# app

APP_ENV=local
APP_DEBUG=true
APP_KEY=qUY4y43EWQdGhkDPFmp4tg4TAYvrmk6S
APP_TIMEZONE = 'PRC'


# database

DB_CONNECTION=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=lumen

# others

RESTFUL_PER_PAGE=40
